spring.application.name=apirestjgm

# Config BD
spring.datasource.url=jdbc:mysql://localhost:3306/apirestjgmbd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Coloquei este abaixo para tirar um warn que estava aparecendo, honestamente não faço ideia do que isso é.
#spring.jpa.open-in-view is enabled by default [...] Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=true

springdoc.swagger-ui.path=/swagger-ui.html
